{
  "name": "sanity-plugin-tags-v4",
  "version": "1.0.20",
  "description": "A multi-tag input for Sanity Studio",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/exaland/sanity-plugin-tags-v4#readme",
  "bugs": {
    "url": "https://github.com/exaland/sanity-plugin-tags-v4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/exaland/sanity-plugin-tags-v4.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "run-s clean && tsc -p tsconfig.dist.json && plugin-kit verify-package --silent && pkg-utils --strict",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "watch": "pkg-utils watch --strict",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^10.7.2",
    "@sanity/plugin-kit": "^6.0.0",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "latest",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.4",
    "prettier-plugin-packagejson": "^3.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "rimraf": "^4.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rxjs": "^7.8.0",
    "sanity": "^5.14.1",
    "styled-components": "^6.1.0"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "authors": [
    "Alexandre Magnier | Exaland Concept <exaland@gmail.com>",
    "P Christopher Bowers <pcbowers@gmail.com>",
    "Leo Baker-Hytch <l.bakerhytch@gmail.com>"
  ],
  "overrides": {
    "esbuild": "latest",
    "serialize-javascript": "^7.0.5"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "tsc": true,
      "tsconfig": false,
      "scripts": false,
      "esmOnly": false,
      "bannedFiles": false,
      "eslintImports": false
    }
  },
  "sanityExchangeUrl": "https://www.sanity.io/plugins/tags"
}
